{
    "name": "snowbuilds/laravel-seeder-reset",
    "description": "Reset Laravel seeders before running",
    "keywords": [
        "snowbuilds",
        "laravel-seeder-reset"
    ],
    "homepage": "https://github.com/snowbuilds/laravel-seeder-reset",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Snow Builds",
            "email": "devs@snowlaboratory.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.15|^11.0",
        "illuminate/container": "^10.15|^11.0",
        "illuminate/contracts": "^10.15|^11.0",
        "illuminate/filesystem": "^10.15|^11.0",
        "illuminate/pipeline": "^10.15|^11.0",
        "illuminate/support": "^10.15|^11.0",
        "oefenweb/damerau-levenshtein": "^3.0",
        "php-ai/php-ml": "^0.10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5.10",
        "pestphp/pest": "^2.5",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "SnowBuilds\\SeederReset\\": "src",
            "SnowBuilds\\SeederReset\\Factories\\": "database/factories/"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SnowBuilds\\SeederReset\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SnowBuilds\\SeederReset\\SeederResetServiceProvider"
            ],
            "aliases": {
                "SeederReset": "SnowBuilds\\SeederReset\\SeederResetFacade"
            }
        }
    }
}
